# OpenWallet-aOS

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  jacoco-new.gradle  jacoco-report.gradle  jacoco.gradle  mobile-ci.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response_demo.json
app/src/main/java/com/openwallet/app/: AppViewModel.kt  OpenWalletApplication.kt
app/src/main/java/com/openwallet/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt
app/src/main/java/com/openwallet/base/adapter/: CommonViewHolder.kt
app/src/main/java/com/openwallet/base/common/: SafeClickListener.kt
app/src/main/java/com/openwallet/constants/: Constants.kt  ErrorCode.kt
app/src/main/java/com/openwallet/di/: AppModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/openwallet/ext/: ContextExt.kt  CustomViewExt.kt  NavigationExt.kt  PhoneNumberInputFieldExt.kt  StandardInputFieldExt.kt
app/src/main/java/com/openwallet/glide/: MyGlideModule.kt
app/src/main/java/com/openwallet/manager/: CacheManager.kt
app/src/main/java/com/openwallet/model/: CountryCodeModel.kt  UserInput.kt
app/src/main/java/com/openwallet/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/openwallet/network/exception/: AppException.kt  ExceptionEngineImpl.kt
app/src/main/java/com/openwallet/network/interceptor/: ResponseInterceptor.kt  TokenCheckInterceptor.kt
app/src/main/java/com/openwallet/network/mock/: MockDataManager.java  MockInterceptor.java  MockResponseBody.java  ResponseInfo.java  RetrofitMock.java  SimpleMockInterceptor.java
app/src/main/java/com/openwallet/network/state/: ResultState.kt
app/src/main/java/com/openwallet/playerframe/: HsbcTextureView.kt  PlayerController.kt
app/src/main/java/com/openwallet/playerframe/base/: BasePlayer.kt  IRequestHeaderListener.kt  IVideoPlayer.kt
app/src/main/java/com/openwallet/playerframe/bean/: PlayerParams.kt  PlayerState.kt  PlayerType.kt  ScaleInfo.kt  ScaleType.kt
app/src/main/java/com/openwallet/playerframe/impl/: AndroidPlayer.kt  HsbcExoPlayer.kt  SimplePlayerListener.kt
app/src/main/java/com/openwallet/playerframe/utils/: LogUtil.kt  VideoCacheUtil.kt  VideoPlayerFactory.kt  VideoScaleUtil.kt
app/src/main/java/com/openwallet/util/: AssetLoader.kt  Base64Utils.kt  CommonUtils.kt  DisplayUtil.java  FastClickCheckUtil.kt  HttpLogFormatUtil.kt  LogUtils.kt  StatusBarUtil.java
app/src/main/java/com/openwallet/util/viewbinder/: FragmentViewBinder.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/openwallet/view/: IStatusLayout.kt  State.kt  StateLayout.kt  StateLayoutConfig.kt
app/src/main/res/anim/: bottom_dialog_anim_exit.xml  bottom_dialog_anim_in.xml  enter_slide_right_in_anim.xml  exit_slide_left_out_anim.xml  pop_enter_slide_left_in.xml  pop_slide_right_out.xml
app/src/main/res/drawable/: bg_border.xml  ic_avatar_default.xml  ic_back.xml  ic_bg_img_load_fail.xml  ic_bg_img_loading.xml  ic_close.xml  ic_home.xml  ic_home_selected.xml  ic_icon_notification.xml  ic_icon_notification_unread.xml  ic_launch_waiting_bg.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notification_read.xml  ic_notification_unread.xml  ic_profile.xml  ic_profile_selected.xml  ic_swipe.xml  ic_wallet.xml  ic_wallet_selected.xml  icon_notification.xml  icon_notification_unread.xml  selector_bg_indicator.xml  selector_bottom_bg.xml  selector_bottom_home.xml  selector_bottom_profile.xml  selector_bottom_wallet.xml  shape_bg_indicator_default.xml  shape_bg_indicator_selected.xml  shape_bg_shadow.xml  shape_bottom_bg_default.xml  shape_bottom_bg_selected.xml  shape_point_grey.xml  shape_point_red.xml  top_corner_white_bg_shape.xml  white_ic_launcher_vector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test_player.xml  bottom_sheet_country_code.xml  bottom_sheet_register.xml  fragment_changepassword_enter_password.xml  fragment_changepassword_verify_method.xml  fragment_delete_profile.xml  fragment_faq.xml  fragment_help_center.xml  fragment_home.xml  fragment_home_detail.xml  fragment_input_new_password.xml  fragment_input_old_password.xml  fragment_login_home.xml  fragment_login_password.xml  fragment_login_verify_method.xml  fragment_main.xml  fragment_notification.xml  fragment_notificatoin.xml  fragment_product_details.xml  fragment_profile_avatar.xml  fragment_profile_main.xml  fragment_redeem.xml  fragment_register_email.xml  fragment_register_name.xml  fragment_register_password.xml  fragment_register_phone.xml  fragment_register_start.xml  fragment_security_digital_identity.xml  fragment_sms.xml  fragment_status.xml  fragment_terms_and_conditions.xml  fragment_terms_and_conditions_profile.xml  fragment_wallet.xml  fragment_wallet_detail.xml  fragment_wallet_detail_background.xml  fragment_wallet_detail_delivery.xml  fragment_wallet_success_redeem.xml  fragment_welcome.xml  (+17 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  strings_accessibility.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/openwallet/: ExampleUnitTest.kt
app/src/test/java/com/openwallet/model/: CountryCodeModelTest.kt  UserInputTest.kt
app/src/test/java/com/openwallet/model/token/: RefreshTokenResponseTest.kt  TokenInfoEntityTest.kt
app/src/test/java/com/openwallet/network/: ApiRepositoryTest.kt
app/src/test/java/com/openwallet/network/exception/: AppExceptionTest.kt  ErrorDispatcherTest.kt  ExceptionEngineImplTest.kt
app/src/test/java/com/openwallet/network/interceptor/: ResponseInterceptorTest.kt  TokenCheckInterceptorTest.kt
app/src/test/java/com/openwallet/network/state/: ResultStateTest.kt
app/src/test/java/com/openwallet/playerframe/base/: BasePlayerTest.kt
app/src/test/java/com/openwallet/playerframe/bean/: PlayInfoTest.kt  PlayerParamsTest.kt  (+4 more)
(+147 files in other folders)
