<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:checked="true"
        android:icon="@drawable/selector_bottom_home"
        android:title="@string/bottom_name_home" />

    <item
        android:id="@+id/menu_wallet"
        android:icon="@drawable/selector_bottom_wallet"
        android:title="@string/bottom_name_wallet" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/selector_bottom_profile"
        android:title="@string/bottom_name_profile" />

</menu>