<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorMobileDesignBackgroundHighlighted"
    android:fitsSystemWindows="true">

    <com.openwallet.view.CustomToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    **** Replace with your own UI component ****"-->
    <!--    <MultiStepProgressBar-->
    <!--        android:id="@+id/stepBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:focusable="true"-->
    <!--        android:background="?attr/colorMobileDesignBackgroundHighlighted"-->
    <!--        android:padding="@dimen/mobile_design_space_12dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
    <!--        app:multi_step_center_text=""-->
    <!--        app:multi_step_completed="4"-->
    <!--        app:multi_step_max="4" />-->

    <TextView
        android:id="@+id/tvPhoneHint"
        style="@style/TextAppearance.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:layout_marginEnd="16dp"
        android:focusable="true"
        android:text="@string/register_step4_phone_hint"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepBar"
        tools:visibility="visible" />

    <!--    **** Replace with your own UI component ****"-->
    <!--    <PhoneNumberInputField-->
    <!--        android:id="@+id/pnif_phonenum"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/dimen_24dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvPhoneHint"-->
    <!--        app:phoneNumberCountryCodeText="@string/uae_code"-->
    <!--        app:phoneNumberHint="@string/enter_phone_number_hint"-->
    <!--        app:phoneNumberHintColor="?attr/colorMobileDesignTextPlaceholder"-->
    <!--        app:phoneNumberMaxLength="14"-->
    <!--        app:phoneNumberMinLength="10"-->
    <!--        app:textColor="?attr/colorMobileDesignTextPrimary"-->
    <!--        app:titleTextColor="?attr/colorMobileDesignTextPrimary" />-->

    <TextView
        android:id="@+id/tvLoggedInPhoneHint"
        style="@style/TextAppearance.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dimen_26dp"
        android:layout_marginEnd="16dp"
        android:focusable="true"
        android:text="@string/reset_password_logged_in_phone_hint"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepBar"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvMaskedPhone"
        style="@style/TextAppearance.BodyEmphasized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginEnd="16dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoggedInPhoneHint"
        tools:visibility="visible" />


    <!--    **** Replace with your own UI component ****"-->
    <!--    <PrimaryButton-->
    <!--        android:id="@+id/btnSendCode"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="@dimen/dimen_16dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:state="enabled"-->
    <!--        app:text="@string/sendCode" />-->

</androidx.constraintlayout.widget.ConstraintLayout>



