<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/content"
    android:fitsSystemWindows="true">

    <com.openwallet.view.CustomToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    **** Replace with your own UI component ****"-->
    <!--    <MultiStepProgressBar-->
    <!--        android:id="@+id/stepBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:focusable="true"-->
    <!--        android:background="?attr/colorMobileDesignBackgroundHighlighted"-->
    <!--        android:padding="@dimen/mobile_design_space_12dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
    <!--        app:multi_step_center_text=""-->
    <!--        app:multi_step_completed="1"-->
    <!--        app:multi_step_max="4" />-->

    <!--    **** Replace with your own UI component ****"-->
    <!--    <StandardInputField-->
    <!--        android:id="@+id/sifUserName"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/dimen_24dp"-->
    <!--        android:inputType="textVisiblePassword"-->
    <!--        app:labelText="@string/register_step1_username_enter"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/stepBar"-->
    <!--        tools:visibility="visible" />-->


    <!--    **** Replace with your own UI component ****"-->
    <!--    <PrimaryButton-->
    <!--        android:id="@+id/btnContinue"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="@dimen/dimen_16dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:state="disabled"-->
    <!--        app:text="@string/next" />-->

</androidx.constraintlayout.widget.ConstraintLayout>