<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_header_bg"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_254dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_header_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_notification_bg"
            android:layout_width="@dimen/dimen_44dp"
            android:layout_height="@dimen/dimen_44dp"
            android:layout_marginTop="@dimen/mobile_design_space_36dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:src="@drawable/icon_notification"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_83dp"
            android:text="@string/home_title"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_33sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutBannerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_33dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:background="@drawable/shape_bg_shadow"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <ImageView
                android:id="@+id/ivNFT"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_146dp"
                android:scaleType="centerCrop"
                android:src="@drawable/home_header_banner_bg" />

            <TextView
                android:id="@+id/tv_banner_title"
                style="@style/TextAppearance.BodyEmphasized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_14dp"
                android:text="@string/home_banner_title" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutNotify"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:background="@drawable/shape_bg_shadow"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutBannerCard"
            tools:visibility="visible">


            <ImageView
                android:id="@+id/imgGift"
                android:layout_width="@dimen/dimen_64dp"
                android:layout_height="@dimen/dimen_64dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gift"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icClose"
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvDetailTitle"
                style="@style/TextAppearance.BodyEmphasized"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_18dp"
                android:layout_marginTop="@dimen/dimen_17dp"
                android:layout_marginEnd="30dp"
                android:text="Gold X NFT - Gold Gift is about to expire. "
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgGift"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextAppearance.BodyLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:text="Redeem your Gold Gift now!"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintStart_toStartOf="@id/tvDetailTitle"
                app:layout_constraintTop_toBottomOf="@id/tvDetailTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_pager_title"
            style="@style/TextAppearance.Title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="@string/home_card_title"
            android:textSize="@dimen/dimen_19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutNotify" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imgViewPager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pager_title" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgViewPager"
            app:tabBackground="@drawable/selector_bg_indicator"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="8dp"
            app:tabPaddingStart="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>