<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.openwallet.view.CustomToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    **** Replace with your own UI component ****"-->
    <!--    <MultiStepProgressBar-->
    <!--        android:id="@+id/stepBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="@dimen/mobile_design_space_12dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

    <!--    **** Replace with your own UI component ****"-->
    <!--    <StandardInputField-->
    <!--        android:id="@+id/sifPassword"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:visibility="visible"-->
    <!--        app:imageSrc="@drawable/ic_view"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/stepBar" />-->

    <!--    **** Replace with your own UI component ****"-->
    <!--    <StandardInputField-->
    <!--        android:id="@+id/inputOldPassword"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:visibility="visible"-->
    <!--        app:imageSrc="@drawable/ic_view"-->
    <!--        app:labelText="@string/change_password_step1"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/sifPassword" />-->

    <TextView
        android:id="@+id/tvForgetPassword"
        style="@style/TextAppearance.BodyEmphasized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_password_forget"
        android:layout_marginTop="@dimen/dimen_44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputOldPassword" />

    <!--    **** Replace with your own UI component ****"-->
    <!--    <PrimaryButton-->
    <!--        android:id="@+id/btnContinue"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="@dimen/dimen_16dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:text="@string/next" />-->

</androidx.constraintlayout.widget.ConstraintLayout>