<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.fragment.wallet.detail.WalletDetailBackgroundFragment">

    <com.openwallet.view.CustomToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/mobile_design_space_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/tvNftId"
                style="@style/TextAppearance.Body"
                android:layout_width="@dimen/dimen_343dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_26dp"
                android:layout_marginEnd="@dimen/dimen_17dp"
                android:textSize="@dimen/dimen_16sp"
                tools:text="What is Gold Gift NFT?" />

            <TextView
                android:id="@+id/tvStatus"
                style="@style/TextAppearance.Body"
                android:layout_width="@dimen/dimen_343dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_7dp"
                android:layout_marginEnd="@dimen/dimen_17dp"
                android:textSize="@dimen/dimen_16sp"
                tools:text="What is Gold Gift NFT?" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_221dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/nft_img"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/bg"
                style="@style/TextAppearance.BodyLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:lineSpacingMultiplier="1.3"
                android:text="@string/wallet_detail_background_desc"
                android:textSize="@dimen/dimen_16sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>