<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/tools"
    android:id="@+id/ll_consent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorMobileDesignBackgroundHighlighted"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.openwallet.view.CustomToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:text="@string/terms_and_conditions_section_title1" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:layout_marginBottom="@dimen/dimen_24dp"
                android:background="?attr/colorMobileDesignBackgroundStandard" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:orientation="horizontal">


                <!--    **** Replace with your own UI component ****"-->
                <!--            <CheckBox-->
                <!--                android:id="@+id/cb_tandc"-->
                <!--                style="@style/Widget.AppCompat.CompoundButton.RadioButton"-->
                <!--                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                app:checked="false"-->
                <!--                app:enabled="true" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:text="@string/terms_and_conditions_accept" />

            </LinearLayout>

            <!--    **** Replace with your own UI component ****"-->
            <!--            <PrimaryButton-->
            <!--                android:id="@+id/btnTandc"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:state="disabled"-->
            <!--                app:text="@string/continue_text" />-->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

