<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:background="?attr/colorMobileDesignBackgroundHighlighted"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MainActivity">

    <com.openwallet.view.CustomToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    **** Replace with your own UI component ****"-->
    <!--    <MultiStepProgressBar-->
    <!--        android:id="@+id/stepBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="?attr/colorMobileDesignBackgroundHighlighted"-->
    <!--        android:padding="@dimen/mobile_design_space_12dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
    <!--        app:multi_step_center_text=""-->
    <!--        app:multi_step_completed="1"-->
    <!--        app:multi_step_max="3" />-->

    <!--    **** Replace with your own UI component ****"-->
    <!--    <StandardInputField-->
    <!--        android:id="@+id/sifPassword"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/dimen_44dp"-->
    <!--        android:inputType="textPassword"-->
    <!--        app:labelText="@string/change_password_step1"-->
    <!--        app:imageSrc="@drawable/ic_view"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/stepBar" />-->


    <!--    **** Replace with your own UI component ****"-->
    <!--    <PrimaryButton-->
    <!--        android:id="@+id/btnNext"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/dimen_32dp"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/sifPassword"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/sifPassword"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/sifPassword"-->
    <!--        app:state="disabled"-->
    <!--        app:text="@string/next" />-->

    <TextView
        android:id="@+id/tvForgetPassword"
        style="@style/TextAppearance.BodyEmphasized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_password_forget"
        android:layout_marginTop="@dimen/dimen_44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNext" />



</androidx.constraintlayout.widget.ConstraintLayout>