<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.fragment.profile.securitydigitalidentity.SecurityDigitalIdentityFragment">

    <com.openwallet.view.CustomToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            style="@style/MdlDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginRight="159dp"
            android:text=" Open account user" />

        <TextView
            android:id="@+id/tvName"
            style="@style/TextAppearance.BodyEmphasized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/dimen_16sp"
            tools:text="amamda@gmail.com" />


        <TextView
            style="@style/MdlDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="20dp"
            android:text="Email address" />

        <TextView
            android:id="@+id/emailAddress"
            style="@style/TextAppearance.BodyEmphasized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            tools:text="amamda@gmail.com" />

        <TextView
            style="@style/MdlDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:text="Mobile phone number" />


        <TextView
            android:id="@+id/phoneNumber"
            style="@style/TextAppearance.BodyEmphasized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            tools:text="8998  6556" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>