<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorMobileDesignBackgroundHighlighted"
    android:fitsSystemWindows="true">

    <com.openwallet.view.CustomToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    **** Replace with your own UI component ****"-->
    <!--    <MultiStepProgressBar-->
    <!--        android:id="@+id/stepBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="?attr/colorMobileDesignBackgroundHighlighted"-->
    <!--        android:padding="@dimen/mobile_design_space_12dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
    <!--        app:multi_step_center_text=""-->
    <!--        app:multi_step_completed="1"-->
    <!--        app:multi_step_max="3" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepBar">

        <LinearLayout
            android:id="@+id/ll_byEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_112dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dimen_9dp"
            android:paddingTop="@dimen/dimen_12dp"
            android:paddingStart="@dimen/dimen_12dp"
            android:background="@drawable/shape_border"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_36dp"
                android:src="@drawable/ic_contact_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/method_verify_email" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_byPhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_112dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/dimen_12dp"
            android:paddingStart="@dimen/dimen_12dp"
            android:background="@drawable/shape_border"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_36dp"
                android:src="@drawable/ic_device_mobile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/method_verify_phone" />

        </LinearLayout>

    </LinearLayout>

    <!--    **** Replace with your own UI component ****"-->
    <GeneralSpinner
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spinner_type="DarkLarge"
        tools:visibility="visible" />



</androidx.constraintlayout.widget.ConstraintLayout>