<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    **** Replace with your own UI component ****"-->
    <!--    <ListItemView-->
    <!--        android:id="@+id/listItemViewId"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:foreground="?android:attr/selectableItemBackground"-->
    <!--        app:title="country"-->
    <!--        app:trailingSubText="+86"/>-->

    </LinearLayout>