<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    **** Replace with your own UI component ****"-->
    <!--    <GeneralSpinner-->
    <!--        android:id="@+id/loading_view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:spinner_type="DarkLarge" />-->


</FrameLayout>